<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="rightLowerSide" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="81" weight="0.6925925925925925"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
