<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Institute for Bioinformatics and Systems Biology, University Giessen, Germany

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<mode version="2.3">
    <name unique="rightLowerSide" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="81" weight="0.6925925925925925"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
