# ReadXplorer

./: .gitattributes  .gitignore  .hgignore  README.md  build.xml  checkstyle.xml  license-header.txt  pom.xml
VAMP_NBP/: alignment.fasta  build.xml
VAMP_NBP/CentralLookup/nbproject/: build-impl.xml  genfiles.properties
VAMP_NBP/SamtoolsExteded/nbproject/: build-impl.xml  project.xml
VAMP_NBP/Thumbnail/: build.xml
VAMP_NBP/Thumbnail/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_API/: build.xml  manifest.mf
VAMP_NBP/VAMP_API/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Backend/: build.xml  manifest.mf
VAMP_NBP/VAMP_Backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VAMP_NBP/VAMP_Cookies/: build.xml  manifest.mf
VAMP_NBP/VAMP_Cookies/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Exporter/: build.xml  manifest.mf
VAMP_NBP/VAMP_Exporter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VAMP_NBP/VAMP_Importer/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Libraries/: build.xml  manifest.mf
VAMP_NBP/VAMP_Libraries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VAMP_NBP/VAMP_Mapping/: build.xml  manifest.mf
VAMP_NBP/VAMP_Mapping/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Objects/: build.xml  manifest.mf
VAMP_NBP/VAMP_Objects/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Parser/: build.xml  manifest.mf
VAMP_NBP/VAMP_Parser/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Thumbnail/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_Tools_ExternalViewer/nbproject/: build-impl.xml
VAMP_NBP/VAMP_Tools_RNAFolder/: build.xml
VAMP_NBP/VAMP_Tools_RNAFolder/nbproject/: genfiles.properties  platform.properties  project.xml  suite.properties
VAMP_NBP/VAMP_Tools_ReadSearch/: build.xml
VAMP_NBP/VAMP_Tools_ReadSearch/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_Tools_ReferenceEditor/nbproject/: project.xml
VAMP_NBP/VAMP_Tools_SNPDetection/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_Tools_SNPDetection454/: manifest.mf
VAMP_NBP/VAMP_Tools_SNPDetection454/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_Tools_SeqPairCalculator/VAMP_Tools_SequencePairClassifier/: build.xml
VAMP_NBP/VAMP_Tools_SeqPairCalculator/VAMP_Tools_SequencePairClassifier/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Tools_TwoTrackViewer/: build.xml
VAMP_NBP/VAMP_UI/: build.xml  manifest.mf
VAMP_NBP/VAMP_UI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VAMP_NBP/VAMP_UI_DataManagement/: manifest.mf
VAMP_NBP/VAMP_UI_DataManagement/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_UI_Importer/: build.xml  manifest.mf
VAMP_NBP/VAMP_UI_Importer/nbproject/: genfiles.properties  project.xml
VAMP_NBP/VAMP_UI_Options/: build.xml  manifest.mf
VAMP_NBP/VAMP_UI_Options/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_UI_Tools_SNPDetection/nbproject/: build-impl.xml  project.xml
VAMP_NBP/VAMP_UI_Visualisation/: build.xml  manifest.mf
VAMP_NBP/VAMP_UI_Visualisation/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_UI_Visualisation_Reference/: manifest.mf
VAMP_NBP/VAMP_UI_Visualisation_Reference/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_UI_Visualisation_Track/: build.xml  manifest.mf
VAMP_NBP/VAMP_UI_Visualisation_Track/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_Utils/: build.xml  manifest.mf
VAMP_NBP/VAMP_Utils/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/VAMP_old/: build.xml  manifest.mf
VAMP_NBP/VAMP_old/nbproject/: build-impl.xml  genfiles.properties  project.xml
VAMP_NBP/jsc/: build.xml
VAMP_NBP/jsc/nbproject/: project.xml
VAMP_NBP/nbproject/: build-impl.xml  exeinstall.conf  genfiles.properties  platform.properties  project.properties  project.xml
VAMP_NBP/nbproject/private/: platform-private.properties
application/: pom.xml
application-cli/: nbactions-deployment.xml  pom.xml
application-cli/src/main/resources/: readxplorer-cli.conf
application/installer/: ConfigurationLogic.java  build.xml  template.xml
application/src/main/resources/: readxplorer.conf
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
centrallookup/: centrallookup-checkstyle.xml  pom.xml
centrallookup/src/main/nbm/: manifest.mf
lib.batik/: pom.xml
lib.batik/src/main/nbm/: manifest.mf  module.xml
lib.geneticcodes/: pom.xml
lib.parser.fasta/: pom.xml
lib.utilities/: pom.xml
readxplorer-backend/: pom.xml
readxplorer-backend/src/main/nbm/: manifest.mf
readxplorer-classificationupdate/: pom.xml
readxplorer-classificationupdate/src/main/nbm/: manifest.mf
readxplorer-cli/: cli-checkstyle.xml  nb-configuration.xml  pom.xml
readxplorer-cli/src/main/nbm/: manifest.mf
readxplorer-dashboard/: pom.xml
readxplorer-dashboard/src/main/nbm/: manifest.mf
readxplorer-databackend/: nb-configuration.xml  pom.xml
readxplorer-exporter/: pom.xml
readxplorer-exporter/src/main/nbm/: manifest.mf
readxplorer-libs-jfreechart/: pom.xml
readxplorer-libs-jfreechart/src/main/resources/: Bundle.properties
readxplorer-libs-jri/: pom.xml
readxplorer-libs-jri/src/main/nbm/: manifest.mf
readxplorer-mapping/: pom.xml
readxplorer-parser/: pom.xml
readxplorer-plotting/: pom.xml
readxplorer-rnatrimming/: pom.xml
readxplorer-thumbnail/: pom.xml
readxplorer-tools-gasv/: pom.xml
readxplorer-tools-readpairclassifier/: pom.xml
readxplorer-tools-referenceeditor/: pom.xml
readxplorer-tools-rnafolder/: pom.xml
readxplorer-tools-transcriptionanalyses/: licenseheader.txt  pom.xml
readxplorer-tools-transcriptomeanalyses/: pom.xml
readxplorer-ui-datamanagement/: pom.xml
(+6916 files in other folders)
