<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.comp.bio.readxplorer</groupId>
    <artifactId>readxplorer</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ReadXplorer</name>


    <modules>
        <module>branding</module>
        <module>application</module>
        <module>readxplorer-api</module>
        <module>centrallookup</module>
        <module>readxplorer-backend</module>
        <module>readxplorer-utils</module>
        <module>readxplorer-classificationupdate</module>
        <module>readxplorer-dashboard</module>
        <module>readxplorer-exporter</module>
        <module>readxplorer-mapping</module>
        <module>readxplorer-parser</module>
        <module>readxplorer-plotting</module>
        <module>readxplorer-rnatrimming</module>
        <module>readxplorer-thumbnail</module>
        <module>readxplorer-vcfhandling</module>
        <module>readxplorer-ui</module>
        <module>readxplorer-ui-converter</module>
        <module>readxplorer-ui-datamanagement</module>
        <module>readxplorer-ui-importer</module>
        <module>readxplorer-ui-options</module>
        <module>readxplorer-ui-visualisation</module>
        <module>readxplorer-ui-visualisation-reference</module>
    </modules>


    <properties>
        <netbeans.version>RELEASE80</netbeans.version>
        <brandingToken>readxplorer</brandingToken>
        <project.displayname>ReadXplorer</project.displayname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.version.api>1.0.1</module.version.api>
        <module.version.centrallookup>1.0.1</module.version.centrallookup>
    </properties>


    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
