<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bio.comp.jlu.readxplorer</groupId>
    <artifactId>readxplorer</artifactId>
    <version>2.2.3-FINAL</version>
    <packaging>pom</packaging>
    <name>ReadXplorer</name>


    <modules>
        <module>application</module>
        <module>application-cli</module>
        <module>branding</module>
        <module>centrallookup</module>
        <module>readxplorer-api</module>
        <module>readxplorer-databackend</module>
        <module>readxplorer-utils</module>
        <module>readxplorer-classificationupdate</module>
        <module>readxplorer-cli</module>
        <module>readxplorer-dashboard</module>
        <module>readxplorer-exporter</module>
        <module>readxplorer-mapping</module>
        <module>readxplorer-parser</module>
        <module>readxplorer-plotting</module>
        <module>readxplorer-rnatrimming</module>
        <module>readxplorer-thumbnail</module>
        <module>readxplorer-vcfhandling</module>
        <module>readxplorer-ui</module>
        <module>readxplorer-ui-converter</module>
        <module>readxplorer-ui-datamanagement</module>
        <module>readxplorer-ui-importer</module>
        <module>readxplorer-ui-options</module>
        <module>readxplorer-ui-visualisation</module>
        <module>readxplorer-ui-visualisation-reference</module>
        <module>readxplorer-ui-visualisation-track</module>
        <module>readxplorer-tools-coverageanalysis</module>
        <module>readxplorer-tools-detailedviewer</module>
        <module>readxplorer-tools-doubletrackviewer</module>
        <module>readxplorer-tools-gasv</module>
        <module>readxplorer-tools-readpairclassifier</module>
        <module>readxplorer-tools-referenceeditor</module>
        <module>readxplorer-tools-rnafolder</module>
        <module>readxplorer-tools-snpdetection</module>
        <module>readxplorer-tools-transcriptionanalyses</module>
        <module>readxplorer-libs-h2</module>
        <module>readxplorer-libs-jfreechart</module>
        <module>lib.batik</module>
        <module>lib.geneticcodes</module>
        <module>lib.parser.fasta</module>
        <module>lib.utilities</module>
    </modules>


    <properties>
        <netbeans.version>RELEASE80</netbeans.version>
        <brandingToken>readxplorer</brandingToken>
        <project.displayname>ReadXplorer</project.displayname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.url>www.readxplorer.org</project.url>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-api</artifactId>
                <version>1.2.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-branding</artifactId>
                <version>2.2.3-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-centrallookup</artifactId>
                <version>1.1.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-classificationupdate</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-cli</artifactId>
                <version>1.1.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-dashboard</artifactId>
                <version>1.2.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-databackend</artifactId>
                <version>1.2.2-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-exporter</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-mapping</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-parser</artifactId>
                <version>1.2.2-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-plotting</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-rnatrimming</artifactId>
                <version>1.2.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-thumbnail</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-coverageanalysis</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-detailedviewer</artifactId>
                <version>1.2.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-doubletrackviewer</artifactId>
                <version>1.2.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-gasv</artifactId>
                <version>1.0.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-readpairclassifier</artifactId>
                <version>1.1.3-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-referenceeditor</artifactId>
                <version>1.2.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-rnafolder</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-snpdetection</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-tools-transcriptionanalyses</artifactId>
                <version>1.3.3-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui</artifactId>
                <version>1.2.2-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-converter</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-datamanagement</artifactId>
                <version>1.2.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-importer</artifactId>
                <version>1.3.0-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-options</artifactId>
                <version>1.2.2-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-visualisation</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-visualisation-reference</artifactId>
                <version>1.1.2-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-ui-visualisation-track</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-utils</artifactId>
                <version>1.1.4-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-vcfhandling</artifactId>
                <version>1.1.1-FINAL</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-libs-jri</artifactId>
                <version>0.9-6</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-libs-h2</artifactId>
                <version>1.3.176</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>readxplorer-libs-jfreechart</artifactId>
                <version>1.0.15</version>
            </dependency>
            <dependency>
                <groupId>bio.jlu.comp.readxplorer</groupId>
                <artifactId>batik.nbm</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <headerLocation>../license-header.txt</headerLocation>
                        <configLocation>../checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <indentSize>4</indentSize>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <licenseName>GPLv3</licenseName>
                        <licenseFile>License-GPLv3</licenseFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>autoupdate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
