<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="VAMP_NBP" basedir=".">
    <description>Builds the module suite VAMP_NBP.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build-launchers" depends="suite.build-launchers">
        <replace file="build/launcher/etc/${app.name}.conf" token="--branding ${app.name} -J-Xms24m -J-Xmx512m" value="--branding ${app.name} -J-Xms24m -J-Xmx512m"/>
    </target>
</project>
