Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00402AD9
eax=00000000 ebx=0028AB3C ecx=0025A534 edx=00000000 esi=00000000 edi=20041C88
ebp=0028A548 esp=0025A500 program=C:\Users\jritter\Documents\MA-Thesis\BioProspector.2004\BioProspector.exe, pid 1368, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A548  00402AD9 (20041D50, 00000001, 0040CBB0, 0028A570)
0028AAD8  004025A2 (0040CAD0, 0040C030, 0040CBB0, 0028D404)
0028AB18  004012A5 (0000000D, 0028AB3C, 200282A0, 0028AB4C)
0028AD08  61007FB5 (00000000, 0028CD94, 61007120, 00000000)
End of stack trace
