#
# Copyright (C) 2014 Institute for Bioinformatics and Systems Biology, University Giessen, Germany
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


# This is the default property file for the ReadXplorer CLI version.
# All properties defined here can be overridden. Therefore, a
# property file needs to be put into the working directory or
# the path to the customized propterty file needs to be set as an argument.




### Paired-End Reads ###
# max distance between paired-end reads
per.distance = 300
# max deviation
per.deviation = 80
# read orientation (1 of read orientation)
per.orientation = 0


### SNP analysis ###
# count only main bases? [true|false]
snp.count-main-bases = true
# min percentage variation
snp.min-variation = 0.90
# min amount of mismatch bases
snp.min-mismatch-bases = 15
# min quality for each base
snp.min-base-quality = 20
# min quality for mappings
snp.min-mapping-quality = 0
# min average quality for all bases
snp.min-average-base-quality = 20
# min average mapping quality
snp.min-average-mapping-quality = 20
# mapping classes to include (1 or n of mapping classes, separated by "," no whitespaces)
snp.mapping-classes = 4,5
# feature types to include (1 or n of feature types, separated by "," no whitespaces)
snp.feature-types = 8,2


### TSS analysis ###
# mapping classes to include (1 or n of mapping classes, separated by "," no whitespaces)
tss.mapping-classes = 4,5
# min quality for mappings
tss.min-mapping-quality = 0
# strand to use (1 of strand options)
tss.strand-usage = 1
# should parameters be estimationed automatically? [true|false]
tss.parameter-estimation = true
# min total read increase
tss.min-increase-total = 50
# min percentage read increase
tss.min-increase-percent = 50
# max distance between TSS and feature
tss.max-feature-distance = 300
# max distance between TSS and leaderless feature
tss.max-leaderless-feature-distance = 5
# associate tss to most significant nearby tss? [true|false]
tss.associate-tss = true
# base window for tss association
tss.associate-tss-windows = 3
# perform detection of not annotated transcripts [true|false]
tss.unannotated-detection = true
# max low coverage init
tss.max-low-coverage-init = 20
# min low coverage increase
tss.min-low-coverage-increase = 10
# min transcript extension coverage
tss.min-transcript-extension-coverage = 20




### Available Read Orientation ###
# fr: 0
# rf: 1
# ff/rr: 2


### Available Strand Options ###
# Both Strands: 0
# Feature Strand: 1
# Opposite Strand: 2


### Available Mapping Classes ###
# Single Perfect Match: 4
# Single Best Match: 5
# Perfect Match: 1
# Best Match: 2
# Common Match: 3


### Available Feature Types ###
# gene: 8
# CDS: 2
# mRNA: 1
# rRNA: 4
# tRNA: 7
# miRNA: 9
# ncRNA: 31
# misc RNA: 3
# exon: 10
# source: 6
# repeat: 5
# undefined: 0
